!--- first molecule. First molecule should have coordinates 0.0.0
2
#atom type, atom number,x,y,z
1500
10
  1  1    0.250     1.493     0.310   
  2  2    0.766     1.735    -1.000     
  3  3    2.064     1.075    -1.216   
  4  4    1.080     1.128     1.107   
  5  5   -0.972     1.694     0.503      
  6  6    2.334     1.197    -2.020     
  7  7    2.663     1.425    -0.766    
  8  8    2.003     0.239    -1.113    
  9  9    0.874     2.633    -1.076       
 10 10    0.149     1.413    -1.546     
!--- second molecule
10085
3
11  1  4.103  0.831 -9.083
12  2  4.941  0.844 -8.837	
12  3  3.750 -0.068 -9.293


!---FINITE SIZE CHECK LIQUID
2700
22825

!---BETA SOLVATED SPHERE
1725
11921

!---ALPHA SOLVATED SPHERE
1737
11927



!---

!1500 glycine
1500
12639


!--test
201
2266


!---solvated sphere
1737
11927

!---solvated sphere no prior eauil
1545
11927

!---resrart
1500
12639





!--- first molecule. First molecule should have coordinates 0.0.0
1
#atom type, atom number,x,y,z
1024
3
  1  1    0.250     1.493     0.310   
  2  2    0.766     1.735    -1.000     
  2  2    2.064     1.075    -1.216   







  


!--- first molecule. First molecule should have coordinates 0.0.0
17272
#atom type, atom number,x,y,z
2048
10
  1  1    0.250     1.493     0.310   
  2  2    0.766     1.735    -1.000     
  3  3    2.064     1.075    -1.216   
  4  4    1.080     1.128     1.107   
  4  5   -0.972     1.694     0.503      
  5  6    2.334     1.197    -2.020     
  5  7    2.663     1.425    -0.766    
  5  8    2.003     0.239    -1.113    
  6  9    0.874     2.633    -1.076       
  6 10    0.149     1.413    -1.546       
!--- second molecule
17272
3
7  1  4.103  0.831 -9.083
8  2  4.941  0.844 -8.837	
8  3  3.750 -0.068 -9.293
























#




1
#atom type, atom number,x,y,z
1024
10
  1  1    0.250     1.493     0.310   
  2  2    0.766     1.735    -1.000     
  3  3    2.064     1.075    -1.216   
  4  4    1.080     1.128     1.107   
  4  5   -0.972     1.694     0.503      
  5  6    2.334     1.197    -2.020     
  5  7    2.663     1.425    -0.766    
  5  8    2.003     0.239    -1.113    
  6  9    0.874     2.633    -1.076       
  6 10    0.149     1.413    -1.546  










1024
8619


!---format of file
space
number of molecular types
space
number of this type of molecule
molecular type id
atom type atom number x y z #1-2 #1-3 #1-4
space
